<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkConnectorWidget</class>
 <widget class="QWidget" name="NetworkConnectorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Подключение к серверу</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mainVerticalLayout">
    <item>
     <widget class="QLabel" name="connectionStatusLabel">
      <property name="text">
       <string>Нет подключения</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="hostEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="connectButton">
      <property name="text">
       <string>Подключиться</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
