<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkGameMainWindow</class>
 <widget class="QWidget" name="NetworkGameMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Морской бой: сетевая игра</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
